%2FUsers%2Fcharleskaterba%2FDocuments%2FGrant%20DEI%20Check%2F.gitignore="1C6524B2"
%2FUsers%2Fcharleskaterba%2FDocuments%2FGrant%20DEI%20Check%2Fkeywords%2FEnvironmentalJustice="B74B1345"
%2FUsers%2Fcharleskaterba%2FDocuments%2FGrant%20DEI%20Check%2Fkeywords%2FGender="21BD02BB"
%2FUsers%2Fcharleskaterba%2FDocuments%2FGrant%20DEI%20Check%2Fkeywords%2FRace="0CC39841"
%2FUsers%2Fcharleskaterba%2FDocuments%2FGrant%20DEI%20Check%2Fkeywords%2FSocialJustice="C63EF0A8"
%2FUsers%2Fcharleskaterba%2FDocuments%2FGrant%20DEI%20Check%2Fkeywords%2Fstatus="DDE2EC65"
~%2FDocuments%2FGrant%20DEI%20Check%2F.gitignore="9981992B"
~%2FDocuments%2FGrant%20DEI%20Check%2FFrequencyCheck.R="4C148422"
~%2FDocuments%2FGrant%20DEI%20Check%2FR%2FFrequencyCheck.R="EDF2E792"
~%2FDocuments%2FGrant%20DEI%20Check%2FREADME.md="EA8636D5"
~%2FDocuments%2FGrant%20DEI%20Check%2FWokeDF.R="ED1FACB4"
~%2FDocuments%2FGrant%20DEI%20Check%2Fkeywords%2FEnvironmentalJustice="B17390CA"
~%2FDocuments%2FGrant%20DEI%20Check%2Fkeywords%2FFrequencyCheck.R="1858249C"
~%2FDocuments%2FGrant%20DEI%20Check%2Fkeywords%2FSocialJustice="30F9991F"
~%2FDocuments%2FGrant%20DEI%20Check%2Fkeywords%2FWokeDF.R="D0378D42"
